# algoritmos-toscano-post1-u7

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/search/: BinarySearch.java  KMP.java  SearchBenchmark.java  SuffixArray.java
src/test/java/search/: BinarySearchTest.java  KMPTest.java  SuffixArrayTest.java
